# Ninja file generated by bang (https://cdelord.fr/bang)

######################################################################
# This file is part of Panda.
#
# Panda is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Panda is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Panda.  If not, see <https://www.gnu.org/licenses/>.
#
# For further information about Panda you can visit
# http://cdelord.fr/panda
######################################################################

builddir = .build
plantuml_version = 1.2023.10
plantuml_url = https://github.com/plantuml/plantuml/releases/download/v$plantuml_version/plantuml-$plantuml_version.jar
ditaa_version = 0.11.0
ditaa_url = https://github.com/stathissideris/ditaa/releases/download/v$ditaa_version/ditaa-${ditaa_version}-standalone.jar

######################################################################
# Compilation
######################################################################

rule _builddir_src__PANDA_VERSION.lua-3e98d561b230c077
  command = ( set -eu; echo "--@LOAD"; echo "return [[$$(git describe --tags 2>/dev/null)]]"; ) > $out.tmp && mv $out.tmp $out

build $builddir/src/_PANDA_VERSION.lua: _builddir_src__PANDA_VERSION.lua-3e98d561b230c077 | .git/refs/tags .git/index

rule _builddir_bin_panda.lua-517940aa80686a86
  command = luax -q -o $out -t lua $in

build $builddir/bin/panda.lua: _builddir_bin_panda.lua-517940aa80686a86 src/panda.lua $builddir/src/_PANDA_VERSION.lua

rule _builddir_bin_panda-0a18b6438f041911
  command = cp $in $out

build $builddir/bin/panda: _builddir_bin_panda-0a18b6438f041911 src/panda

######################################################################
# Tests
######################################################################

rule diff
  command = diff $in && touch $out

build $builddir/test/test.md.ok: diff $builddir/test/test.md test/test_result.md
build $builddir/test/test.md.d.ok: diff $builddir/test/test.md.d test/test.md.d

rule _builddir_test_test.md-cd93e7ae4fac56fe
  command = export PLANTUML=$builddir/plantuml.jar; export DITAA=$builddir/ditaa.jar; export LUA_PATH=test/?.lua; export PANDA_IMG=$builddir/img; pandoc -L $builddir/bin/panda.lua -Vpanda_target=$out -Vbuild=$builddir --standalone $in -o $out

build $builddir/test/test.md | $builddir/test/test.md.d: _builddir_test_test.md-cd93e7ae4fac56fe test/test.md | $builddir/plantuml.jar $builddir/ditaa.jar $builddir/bin/panda.lua

######################################################################
# PlantUML
######################################################################

rule _builddir_plantuml.jar-fdcac645453b6855
  command = test -f $out || wget $plantuml_url -O $out

build $builddir/plantuml.jar: _builddir_plantuml.jar-fdcac645453b6855

######################################################################
# Ditaa
######################################################################

rule _builddir_ditaa.jar-43b3967d64e4980b
  command = test -f $out || wget $ditaa_url -O $out

build $builddir/ditaa.jar: _builddir_ditaa.jar-43b3967d64e4980b

######################################################################
# Documentation
######################################################################

css = $builddir/doc/cdelord.css

rule README.md-4f337b1280db1df8
  command = export PLANTUML=$builddir/plantuml.jar; export DITAA=$builddir/ditaa.jar; pandoc -L $builddir/bin/panda.lua -Vpanda_target=$out -Vpanda_dep_file=$builddir/doc/$out.d -Vdoc=doc --to=gfm $in -o $out
  depfile = $builddir/doc/$out.d

build README.md: README.md-4f337b1280db1df8 doc/panda.md | $builddir/bin/panda.lua $builddir/plantuml.jar $builddir/ditaa.jar

rule _builddir_doc_panda.html-06e267f3798d2cb7
  command = export PLANTUML=$builddir/plantuml.jar; export DITAA=$builddir/ditaa.jar; pandoc -L $builddir/bin/panda.lua -Vpanda_target=$out -Vpanda_dep_file=$out.d -Vdoc=doc --to=html5 --standalone --embed-resources --css=$css $in -o $out
  depfile = $out.d

build $builddir/doc/panda.html: _builddir_doc_panda.html-06e267f3798d2cb7 doc/panda.md | $builddir/bin/panda.lua $builddir/plantuml.jar $builddir/ditaa.jar $css

rule _css-954549a5b93b6b31
  command = test -f $out || wget http://cdelord.fr/cdelord.css -O $out

build $css: _css-954549a5b93b6b31

######################################################################
# Shortcuts
######################################################################

build compile: phony $builddir/bin/panda.lua $builddir/bin/panda
build all: phony compile test doc
build test: phony $builddir/test/test.md.ok $builddir/test/test.md.d.ok
build doc: phony README.md $builddir/doc/panda.html

default compile

######################################################################
# Installation
######################################################################

prefix = $$HOME/.local

rule install-bin-8c306acee33bbde8
  description = INSTALL $in to bin
  command = install -v -D -t $${PREFIX:-$prefix}/bin $in

build install-bin: install-bin-8c306acee33bbde8 $builddir/bin/panda.lua $builddir/bin/panda
build install: phony install-bin

######################################################################
# Clean
######################################################################

rule clean-_builddir_src-55d0d20990356300
  description = CLEAN $builddir/src
  command = rm -rf $builddir/src

build clean-_builddir_src: clean-_builddir_src-55d0d20990356300

rule clean-_builddir_bin-ebf717ac5fa427f7
  description = CLEAN $builddir/bin
  command = rm -rf $builddir/bin

build clean-_builddir_bin: clean-_builddir_bin-ebf717ac5fa427f7
build clean: phony clean-_builddir_src clean-_builddir_bin

######################################################################
# Clean (mrproper)
######################################################################

rule mrproper-_builddir-a2cef48e3f5dabec
  description = CLEAN $builddir
  command = rm -rf $builddir/*

build mrproper-_builddir: mrproper-_builddir-a2cef48e3f5dabec
build mrproper: phony clean mrproper-_builddir

######################################################################
# Help
######################################################################

rule help
  description = $in
  command = cat $in

build help: help build.hlp
